{
    "name": "Morpeh.TestSuite.Editor",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:76aaf6ae431c0d7458029595e33f13b2",
        "GUID:5b1edfc0dd5f7ea45bcf5f6a41f3aaa7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}